# capstone

app/: build.gradle
app/src/androidTest/java/com/example/karthikeyan/restaurantfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthikeyan/restaurantfinder/: AbstractRestaurantFragment.java  DetailActivity.java  DetailActiviyFragment.java  MainActivity.java  MainActivityFragment.java  RestaurantViewModel.java  SearchActivity.java  Utils.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/App/: RestaurantApp.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/adapter/: RestaurantsAdapter.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/database/: RestaurantContract.java  RestaurantDbHelper.java  RestaurantProvider.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/model/: Location.java  Restaurant.java  RestaurantInfo.java  Result.java  UserRating.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/preference/: ConfigurationManager.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/service/: RestaurantService.java
app/src/main/java/com/example/karthikeyan/restaurantfinder/widget/: RecipeInfoWidgetRemoteViewService.java  RestaurantInfoWidget.java  RestaurantInfoWidgetManager.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  cell_wigdet_restaurant.xml  content_main.xml  fragment_main.xml  network_error.xml  restaurant_card_view.xml  restaurant_detail_fragment.xml  search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/karthikeyan/restaurantfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
